.wheel-content {
    border: 1px;
    border-style: solid;
    border-color: black;
}

.number {
    font-size: auto;
    border: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    color: white;
    margin: 3px;
}

#num3 {
    box-shadow: 0 0 5px 5px white;
    z-index: 4;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px;
    border-style: solid;
    border-color: black;
    box-shadow: 2px 2px 12px 2px;
}

.grid-up-contents span {
    border-bottom: 32px solid #ffffff !important;
    border-left: 22px solid transparent !important;
    border-right: 22px solid transparent !important;
    border-top: 0px solid transparent !important;
    margin-left: -10px;
}

.grid-down-contents span {
    border-top: 32px solid #ffffff !important;
    border-left: 22px solid transparent !important;
    border-right: 22px solid transparent !important;
    border-bottom: 0px solid transparent !important;
    margin-left: -10px;
    margin-top: 10px;
}

.button {
    position: relative;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    /* background: #fa183d; */
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
}

.button span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid rgb(9, 255, 0);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

.button:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #ba1f24;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.button:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 80px;
    height: 80px;
    background: #fa183d;
    border-radius: 50%;
    transition: all 200ms;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0px 0px 10px rgba(255, 255, 100, 1);
    text-shadow: 0px 0px 10px rgba(255, 255, 100, 1);
}

div {
    border: 0px;
    border-style: solid;
    border-color: black;
}

body {
    background: linear-gradient(to bottom, blue, white);
    width: 100%;
}

html {
    min-height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    z-index: 10;
    opacity: 0;
}

.alertOverlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    z-index: 20;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.alertOverlay:target {
    visibility: visible;
    opacity: 1;
}

#popupBody {
    width: 50%;
    padding: 4%;
    border-radius: 15px;
    box-shadow: 0 0 5px 5px rgb(202, 197, 197);
    background: rgb(100, 95, 95);
    position: relative;
    justify-items: center;
    margin: 5% auto;
    transition: all 5s ease-in-out;
    color: white;
}

#close {
    position: absolute;
    top: 1px;
    right: 5%;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #F00;
    transition: all 200ms;
    z-index: 30;
}

input {
    background-color: rgb(135, 48, 248);
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.num {
    color: black;
    font-size: 5rem;
    text-align: center;
}

h3 {
    color: rgb(255, 252, 247);
    font-weight: bold;
    font-size: 16px;
}

input:hover {
    background-color: rgb(46, 189, 17);
}

img[src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"] {
    display: none;
}

img[src="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"] {
    display: none !important;
}

@media only screen and (max-width: 768px) {
    h2 {
        font-size: 30px !important;
    }
}

h4 {
    color: rgb(233, 0, 0);
    background-color: rgb(241, 229, 47);
    border-radius: 10px;
    text-transform: capitalize;
    text-shadow: 1px 1px;
}

.light {
    text-transform: capitalize;
    text-shadow: -0.5px 0.5px;
    animation: strober 1000ms infinite;
    background-color: black;
    opacity: 60%;
}

@keyframes strober {
    0% {
        color: rgb(46, 189, 17);
    }
    25% {
        color: rgb(233, 0, 0);
    }
    75% {
        color: rgb(241, 229, 47);
    }
    100% {
        color: rgb(46, 189, 17);
    }
}